===========================================================================

  Vimba GigE Transport Layer - Release Notes 
  
  Version: 1.4.2
  Date:    2016-Feb-25
===========================================================================

--------------------------------
Components and Version Reference  
--------------------------------

Vimba Genicam Transport Layer modules
-----------------------------------
  GigE Transport Layer (VimbaGigETL.cti)              1.4.2

Tools
-----
  Vimba Driver Installer (VimbaDriverInstaller.exe)   1.1.6
  
  
---------------------
Hardware Requirements
---------------------
PC or laptop with 1 GHz 32-bit or 64-bit x86 processor or better.

ARMv7-compatible 32 bit processor with 500 MHz or better (for hard-float with VFP3 support
and Thumb extension), e.g. PandaBoard, ODROID-XU, BeagleBoneBlack

When using Allied Vision GigE cameras, a built-in Gigabit Ethernet network interface or 
Gigabit Ethernet network card (one or more) is required.


-----------------------------
Tested Operating Systems
-----------------------------
Vimba has been tested with the following 32 bit and 64 bit x86
operating systems:

   Windows 7
   Windows 8 and 8.1
   Windows 10
   
   Please note that Windows RT is not supported with this version of Vimba.

   Ubuntu (Tested with version 12.04 LTS "Precise Pangolin")
   Debian (Tested with version 6 "Squeeze")
   Fedora (Tested with version 17 "Beefy Miracle")

   
Vimba has been tested with the following 32-bit ARM
operating systems:

   Ubuntu hard-float (Tested with version 12.04 LTS "Precise Pangolin")
   Ubuntu soft-float (Tested with version 11.10 "Oneiric Ocelot")
   Angstrom hard-float (Tested with version 2012.12)
 
   If running soft-float applications on hard-float boards, it might become
   necessary to install additional runtime libraries for soft-float support.

Vimba is most likely while not guaranteed to be compatible to follow up 
versions of the aforementioned environments.


------------
Installation
------------            
The Vimba GigE Transport Layer is part of the Vimba SDK. For instructions how 
to install this module please refer to the Vimba SDK User Guide.


------------
Known Issues
------------
- When experiencing trouble with image acquisition on Linux, try to increase the
  priority of your application with "sudo -E nice -n -20 <command>".

- A change of the available camera access modes cannot be reported for cameras
  in different subnets or with misconfigured IP addresses. These cameras can
  be accessed in configuration mode from different hosts simultaneously.

- MSI Uninstallation by new Windows 10 dialog "Apps&Features" is not supported by now.
  Please use the old "Programs and Features" dialog.

---------------------------
Changes and release history
---------------------------

Changes in version 1.4.2:
-------------------------
- Bug fixes

Changes in version 1.4.1:
-------------------------
- Solved cases where network problems led to a lost camera
- Fixed range of GevHeartbeatInterval and GevHeartbeatTimeout
- Bug fixes for multi-camera usage and missing cleanup

Changes in version 1.3.1:
-------------------------
- Support of GenICam GenTL standard 1.3
- New GenTL SFNC feature categories BufferHandlingMode and StreamInformation
- Separate features for heartbeat timeout and heartbeat interval
- Adjustable device discovery waiting time
- Fixed issues with alike serial numbers
- Fixed issues with many network interfaces on Linux
- Small bug-fixes to the Driver Installer

Changes in version 1.2.0:
-------------------------
- Improved performance in case of many events
- Restriction to eight cameras removed
- Corrected Heartbeat feature
- Fixed support for small packets

Changes in version 1.1.0:
-------------------------
- Added feature DiscoveryBroadcastMode to the Interface module
- Changed the documentation format to PDF
- Slight changes for Linux compatibility


-------------------------------------------------------
Correlations with other Allied Vision Software Packages
-------------------------------------------------------
Please refer to the Vimba SDK Release Notes.


----------------------------------------
Allied Vision Technical Software Support
----------------------------------------
You can reach the Allied Vision Technical Software Support via the
corresponding contact form for your region:

   Asia Pacific
   ------------
        http://www.alliedvision.com/apac/support/contact-support.html 
   
   Europe, Middle East and Africa 
   ------------------------------
        http://www.alliedvision.com/emea/support/contact-support.html
  
   Germany
   -------
        http://www.alliedvision.com/de/support/support-kontaktieren.html

   The Americas
   ------------
        http://www.alliedvision.com/us/support/contact-support.html

   China
   ------------
        http://www.alliedvision.com/cn/support/contact-support.html
