# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = VimbaViewer
DESTDIR = ./Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += QT_MULTIMEDIA_LIB QT_XML_LIB QT_SQL_LIB QT_OPENGL_LIB QT_NETWORK_LIB QT_SCRIPT_LIB QT_WEBKIT_LIB QT_XMLPATTERNS_LIB QT_PHONON_LIB _WINDOWS QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./../../Source \
    ./../../Source/UI \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug
LIBS += -L"." \
    -lVimbaCPP \
    -lVimbaImageTransform
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(VimbaViewer.pri)