===========================================================================

  Vimba Cognex Adapter - Release Notes 
  
  Version: 1.1.1
  Date:    2015-Nov-09
===========================================================================

--------------------------------
Components and Version Reference  
--------------------------------

Allied Vision Vimba Cognex Adapter Library
-----------------------------------
  32-bit adapter library (AdapterVimba32.dll)            1.1.1
  64-bit adapter library (AdapterVimba64.dll)            1.1.1


---------------------
Hardware Requirements
---------------------
PC or laptop with 1 GHz 32-bit or 64-bit x86 processor or better.

Additionally, when using Allied Vision 1394 cameras, a built-in IEEE 1394 interface or 
IEEE 1394 adapter (OHCI) card (one or more) for PCI or PCI Express bus
or PC card or ExpressCard with IEEE 1394 port(s) is required.

  Remark:
  Testing has been performed on host controllers that are based on OHCI chip
  sets from Texas Instruments. The driver should run on host controllers that
  are based on OHCI chip sets from other vendors, too. 
  However, if there are any problems please feel free to contact our Technical
  Software Support (see below).

Furthermore, when using Allied Vision GigE cameras a built-in Gigabit Ethernet network
interface or Gigabit Ethernet network card (one or more) is required.


---------------------
Software Requirements
---------------------
- Cognex VisionPro version 6 or better (32-bit or 64-bit).
- Vimba SDK version 1.2.0 or better


---------------------------
Supported Operating Systems
---------------------------
The Allied Vision Vimba Cognex Adapter is designed for the 32-bit or 64-bit operating systems:

   Windows XP
   Windows 7
   Windows 8 and 8.1

   Please note that Windows RT is not supported with this version of Allied Vision Vimba.
  

------------
Installation
------------            
The Allied Vision Vimba Cognex Adapter is part of the Allied Vision Vimba package. For instructions how 
to install this module please refer to the Allied Vision Vimba User Guide.


---------------------
Changes and Bug-fixes
---------------------
- Fixed flickering under Windows XP
- If ExposureAuto is set to 'Once' or 'Continuous' the exposure time from the 
  settings tab is not written to the camera anymore.
- Improved synchronization
- Refined the documentation


------------
Known Issues
------------
- Under Windows 8 Cognex has to be run as administrator in order to find the
  Vimba Cognex Adapter
- Command features cannot be executed within the 'Custom Properties' tab. 
  This has to be done via the 'Imaging Device' tab.
- 'Custom Properties' tab can only list writable features. If a feature is
  not writable during the 'Initialize acquisition' sequence it will not be shown
  in the drop down list. In this case the feature that causes the read only state
  has to be modifed. Afterwards the camera has to be closed and opened again.
- If the feature value to be set exceeds the maximum / minimum value of that feature,
  the value to be set is automatically adjusted to the maximum / minimum


---------------------------------------------
Correlations with other Allied Vision Software Packages
---------------------------------------------
Please refer to the Allied Vision Vimba Release Notes.


------------------------------
Allied Vision Technical Software Support
------------------------------
You can reach the Allied Vision Technical Software Support via the corresponding contact 
form for your region:

   Asia Pacific
   ------------
        http://www.alliedvisiontec.com/apac/support/contact-support.html 
   
   Europe, Middle East and Africa 
   ------------------------------
        http://www.alliedvisiontec.com/emea/support/contact-support.html
  
   Germany
   -------
        http://www.alliedvisiontec.com/de/support/support-kontaktieren.html

   The Americas
   ------------
        http://www.alliedvisiontec.com/us/support/contact-support.html

   China
   ------------
        http://www.alliedvisiontec.com/cn/support/contact-support.html
